# SPDX-FileCopyrightText: 2024 Alexandru Fikl <alexfikl@gmail.com>
# SPDX-License-Identifier: CC0-1.0

version = 1
SPDX-PackageName = "stokes-phase"
SPDX-PackageSupplier = "Alexandru Fikl <alexfikl@gmail.com>"
SPDX-PackageDownloadLocation = "https://gitlab.com/alexfikl/stokes-phase"

[[annotations]]
path = [
    "docs/*.rst",
    "docs/justfile",
    "docs/latex/*.tex",
    "docs/latex/justfile",
    "docs/notebooks/*.nb",
    "docs/requirements.txt",
    "examples/shape-optimization/README.rst",
]
precedence = "aggregate"
SPDX-FileCopyrightText = "2020 Alexandru Fikl <alexfikl@gmail.com>"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = ["data/*.csv", "data/*.mat"]
precedence = "aggregate"
SPDX-FileCopyrightText = "2020 Alexandru Fikl <alexfikl@gmail.com>"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = [
    ".gitignore",
    ".readthedocs.yml",
    "justfile",
    "README.md",
    "mex/justfile",
]
precedence = "aggregate"
SPDX-FileCopyrightText = "2020 Alexandru Fikl <alexfikl@gmail.com>"
SPDX-License-Identifier = "CC0-1.0"
